<html>
<head>
    <style>
        html{
            background: url('b.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 1300px;
            
            

          
        }
        .blur{
            background-image: url('blur.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 1200px;
            width: 1478px;
            margin-left: -40px;
            margin-top: 280px;
            border: 20px ridge maroon;
            
            
        }
        .a{color: maroon;
            background-image: url('bg.jpg');
            margin-top: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1300px;
            letter-spacing: 9px;
            text-shadow: 2px 3px 8px white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            font-weight: bolder;
            border:10px ridge maroon;
           
        }
        .b{
            background-image: url('f.jpg');
            background-size: 100%;
            height: 80px;
            background-repeat: no-repeat;
            width:80px;
            border-radius: 100%;
            box-shadow: 2px 6px 9px black;
            margin-top: -170px;
            margin-left: 160px;
        }
        .c{
            background-image: url('f.jpg');
            background-size: 100%;
            height: 80px;
            background-repeat: no-repeat;
            width:80px;
            border-radius: 100%;
            box-shadow: 2px 6px 9px black;
            margin-top: -80px;
            margin-left: 1270px;

        }
        

h2{
    color: maroon;
    background-color:rgb(197, 154, 114);
    border: 8px ridge maroon;
    margin-top: 30px;
    width: 230px;
    font-size: 30px;
}
.d{background-image: url('d1.jpg');
height: 400;
width: 400px;
margin-left: 30px;
background-size: cover;
background-repeat: no-repeat;
border: 2px ridge maroon;
box-shadow: 2px 2px 10px beige;
border-radius: 50%;
}
.e{background-image: url('d3.jpg');
height: 400;
width: 400px;
margin-left: 510px;
background-size: cover;
background-repeat: no-repeat;
border: 2px ridge maroon;
box-shadow: 2px 2px 10px beige;
border-radius: 50%;
}
.f{background-image: url('d4.jpg');
height: 400;
width: 400px;
margin-left: 520px;
background-size: cover;
background-repeat: no-repeat;
border: 2px ridge maroon;
box-shadow: 2px 2px 10px beige;
border-radius: 50%;
}
.g{background-image: url('d4.jpg');
height:400px;
width:400px;
background-repeat: no-repeat;
background-size: cover;
margin-top:680px;
position: absolute;
margin-left: 100px;
box-shadow: 2px 6px 20px black;

}
.h{background-image: url('d5.jpg');
height:400px;
width:400px;
background-repeat: no-repeat;
background-size: cover;
margin-top:680px;
position: absolute;
margin-left: 800px;
box-shadow: 2px 6px 20px black;

}
.hh {background-image: url('d2.jpg');
height:400px;
width:400px;
background-repeat: no-repeat;
background-size: cover;
margin-top:400px;
margin-top:410px;


margin-left: -700px;
box-shadow: 2px 6px 20px black;

}
.hh1 {background-image: url('d6.jpg');
height:400px;
width:400px;
background-repeat: no-repeat;
background-size: cover;

margin-top:-400px;


margin-left: 00px;
box-shadow: 2px 6px 20px black;

}
.text{
    color: maroon;
    margin-top: 540px;
    margin-left:-1000px;
    font-size:50px;
    letter-spacing: 3px;
    text-shadow: 3px 3px 4px  black;
    border: 1px solid black;
    background-color: rgb(197, 154, 114);
    box-shadow: 9px 3px 11px white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

    </style>

</head>    
<body>

   <center> <h1 class="a"><u>Sweet Memories</u></h1></center>

    <div class="b"></div>
    <div class="c"></div>
    <center> <h2>Doggy Forever! </h2> </center>


<div class="d">
    <div class="e">
<div class="f">
   <div class="text">Dogs are not our whole life, but they make our lives whole.</div>
    </div>
    </div>
 <div class="g"></div>
 <div class="h">
     <div class="hh"></div>
     <div class="hh1"></div>
 </div>
 
<div class="blur"></div>
     </body>
    
</html>



